jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://paascloud-db-mysql:3306/paascloud_omc?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=root147258
#数据库名
jdbc.databasename=paascloud_omc

#输出文件目录
file.path=C:/Users/Administrator/Desktop/database.md